*
  font-family: 'Lato', sans-serif
  margin: 0
  padding: 0

body
  width: 99vw
  height: 100vh
  background: linear-gradient(-45deg, #000000, #434343)
  background-size: 400% 400%
  overflow-x: hidden
  animation: gradient 15s ease infinite
  color: white

  .container
    display: flex
    justify-content: center

  .page-container
    width: 70vw

  .portfolio
    width: 50vw
    margin-top: 80pt
    display: flex
    flex-direction: column
    align-items: center

    h1
      font-size: 40pt

    p
      width: 200pt
      text-align: center

    .project-container
      padding-bottom: 40pt

      :hover
        cursor: pointer

      .project
        display: flex
        align-items: center
        width: 400pt
        justify-content: space-between
        margin: 20pt
        padding: 10pt
        border: 1px solid white
        border-radius: 20px

        .project-tech
          width: 80pt
          display: flex
          justify-content: space-around

        span
          font-weight: 800


  .mid-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .hero
      text-align: center

      span
        background: -webkit-linear-gradient(-90deg, #203A43, #2C5364)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

      h1
        font-size: 56pt

    .about-me
      width: 50vw
      margin-top: 60pt 
      display: flex
      flex-direction: column
      align-items: center
      text-align: center

      p
        width: 220pt
        margin-top: 10pt


      img
        width: 146pt
        border-top-left-radius: 20pt
        border-top-right-radius: 20pt

  .navbar
    display: flex
    align-items: center
    padding: 25pt
    justify-content: space-between

    a:hover
        cursor: pointer

    .logo-icon
      width: 20pt
      height: 20pt

    .nav-icon-container
      width: 80pt
      display: flex
      justify-content: space-around

      .navbar-icon
        color: white
        width: 14pt
        height: 14pt

        :hover
          box-shadow: 0px 0px 3px white


@keyframes gradient
  0%
    background-position: 0% 50%
  
  50%
    background-position: 100% 50%

  100%
    background-position: 0% 50%